<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="OneShotSampler" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.0" companyName="JUCE JAPAN" companyWebsite="http://www.oufac.com"
              buildVST3="1" pluginIsSynth="1" pluginWantsMidiIn="1" pluginManufacturer="JUCE JAPAN"
              bundleIdentifier="com.JuceJapan.OneshotSampler" reportAppUsage="0">
  <MAINGROUP id="u7J0rK" name="OneShotSampler">
    <GROUP id="{B2955811-74BA-9042-14C2-8D9640899D72}" name="Source">
      <FILE id="qXxFj4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Gfxy41" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="b5ysKV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="peimgD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{C0B8AD97-6CDE-BC8E-C137-113DB7527C2B}" name="Resource">
      <FILE id="UMZxa8" name="square.wav" compile="0" resource="1" file="Resource/square.wav"/>
      <FILE id="Bcn8pT" name="sine.wav" compile="0" resource="1" file="Resource/sine.wav"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE_latest/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE_latest/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE_latest/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE_latest/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE_latest/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
