<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="HelloSinewave" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.3.1" reportAppUsage="0" buildVST3="1" buildVST="1"
              buildAU="1" buildAUv3="1" companyName="JUCE JAPAN" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginFormats="buildVST,buildVST3,buildAU,buildAUv3,buildStandalone"
              pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut">
  <MAINGROUP id="Ew2wTB" name="HelloSinewave">
    <GROUP id="{AFAE2751-21EA-EEDE-D389-83245AD03188}" name="Source">
      <FILE id="vFAy2Q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rPvZAI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HQ8fdE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eLbEwG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
